<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2ea690df834416da2ec345a537210d8" Name="Diagram1" ZoomLevel="54">
        <EntityTypeShape EntityType="nutricloudModel.alimento" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="nutricloudModel.alimento_genero" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="nutricloudModel.alimento_tipo" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="nutricloudModel.blog_nota" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="nutricloudModel.comida_tipo" Width="1.5" PointX="3" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="nutricloudModel.consulta_conversacion" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="nutricloudModel.consulta_mensaje" Width="1.5" PointX="7.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="nutricloudModel.estilo_vida" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="nutricloudModel.usuario" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="nutricloudModel.usuario_alimento" Width="1.5" PointX="5.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="nutricloudModel.usuario_datos" Width="1.5" PointX="8.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="nutricloudModel.usuario_estilo_vida" Width="1.5" PointX="8.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="nutricloudModel.usuario_idr" Width="1.5" PointX="5.25" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="nutricloudModel.usuario_muro" Width="1.5" PointX="5.25" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="nutricloudModel.usuario_objetivo" Width="1.5" PointX="6" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="nutricloudModel.usuario_receta" Width="1.5" PointX="5.25" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="nutricloudModel.usuario_tipo" Width="1.5" PointX="0.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="nutricloudModel.usuario_usuario" Width="1.5" PointX="5.25" PointY="33.5" IsExpanded="true" />
        <AssociationConnector Association="nutricloudModel.FK_alimento_alimento_genero" ManuallyRouted="false" />
        <AssociationConnector Association="nutricloudModel.FK_alimento_alimento_tipo" ManuallyRouted="false" />
        <AssociationConnector Association="nutricloudModel.FK_usuario_alimento_alimento" ManuallyRouted="false" />
        <AssociationConnector Association="nutricloudModel.FK_blog_nota_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="nutricloudModel.FK_usuario_alimento_comida_tipo" ManuallyRouted="false" />
        <AssociationConnector Association="nutricloudModel.FK_consulta_conversacion_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="nutricloudModel.FK_consulta_conversacion_usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="nutricloudModel.FK_consulta_mensaje_consulta_conversacion" ManuallyRouted="false" />
        <AssociationConnector Association="nutricloudModel.FK_usuario_estilo_vida_estilo_vida" ManuallyRouted="false" />
        <AssociationConnector Association="nutricloudModel.FK_usuario_alimento_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="nutricloudModel.FK_usuario_datos_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="nutricloudModel.FK_usuario_estilo_vida_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="nutricloudModel.FK_usuario_idr_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="nutricloudModel.FK_usuario_muro_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="nutricloudModel.FK_usuario_receta_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="nutricloudModel.FK_usuario_usuario_tipo" ManuallyRouted="false" />
        <AssociationConnector Association="nutricloudModel.FK_usuario_usuario_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="nutricloudModel.FK_usuario_usuario_usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="nutricloudModel.FK_usuario_datos_usuario_objetivo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>